# Oyster-Recycler

./: build.gradle  settings.gradle  template.html
Driver App/: settings.gradle
Driver App/app/: build.gradle
Driver App/app/src/androidTest/java/com/cmsc436/oysterrecycler/: ExampleInstrumentedTest.kt
Driver App/app/src/main/java/com/cmsc436/oysterrecycler/: MainActivity.kt
Driver App/app/src/main/java/com/example/firebaseemailpasswordexample/: MainFragment.kt  RegistrationFragment.kt
Driver App/app/src/main/res/navigation/: nav_graph.xml
Driver App/app/src/main/res/values/: strings.xml
Driver App/app/src/test/java/com/cmsc436/oysterrecycler/: ExampleUnitTest.kt
Restaurant App/app/src/main/: AndroidManifest.xml
Restaurant App/app/src/main/java/com/example/firebaseemailpasswordexample/: Validators.kt
Restaurant App/app/src/main/res/values/: strings.xml
Restaurant App/app/src/main/res/values-night/: themes.xml
Restaurant App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseemailpasswordexample/: FirebaseTest.kt  ValidatorsTest.kt
app/src/androidTest/java/com/example/oysterrecycler/: ValidatorsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmsc436/oysterrecycler/: DataEngine.kt  DataStructures.kt  DriverFindJobFragment.kt  DriverFindRecyclerViewAdapter.kt  DriverFragment.kt  DriverRecyclerViewAdapter.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PermissionFragment.kt  RegistrationDriverFragment.kt  RegistrationFragment.kt  RegistrationRestaurantFragment.kt  RestaurantFragment.kt  RestaurantRecyclerViewAdapter.kt  RestaurantSchedulePickupFragment.kt  RestaurantSchedulePickupFragment.kt~  Validators.kt
app/src/main/java/com/example/firebaseemailpasswordexample/: DashboardFragment.kt  DriverCurrentPickupsFragment.kt  DriverFindJobFragment.kt  DriverFindRecyclerViewAdapter.kt  DriverFragment.kt  DriverRecyclerViewAdapter.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RestaurantFragment.kt  RestaurantSchedulePickupFragment.kt
app/src/main/res/layout/: dashboard_fragment.xml  driver_current_pickups_fragment.xml  driver_find_job_fragment.xml  driver_fragment.xml  fragment_registration_driver.xml  fragment_registration_restaurant.xml  item_layout.xml  login_fragment.xml  restaurant_fragment.xml  restaurant_schedule_pickup_fragment.xml  title_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
