// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        // Not too sure what this is
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Navigation safe-args plugin does had to be declared
        // in a buildscript block and not in plugins block.
        classpath deps.navigation.safe_args_plugin
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// DOESNT HAVE ALL PROJECTS {}