<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cmsc436.oysterrecycler.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment" />
            <!-- THIS ISNT USED ANYMORE app:destination="@id/registrationFragment" /> -->
        <action
            android:id="@+id/action_mainFragment_to_driver_info"
            app:destination="@id/DriverFindJobFragment" />
        <action
            android:id="@+id/action_mainFragment_to_driver"
            app:destination="@id/DriverFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_restaurant_fragment"
            app:destination="@id/RestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationDriverFragment"
        android:name="com.cmsc436.oysterrecycler.RegistrationFragment"
        android:label="registration_Driver_fragment"
        tools:layout="@layout/fragment_registration_driver" >
        <action
            android:id="@+id/action_registrationFragment_to_dashboardFragment"
            app:destination="@id/DriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationRestaurantFragment"
        android:name="com.cmsc436.oysterrecycler.RegistrationFragment"
        android:label="registration_Restaurant_fragment"
        tools:layout="@layout/fragment_registration_restaurant" >
        <action
            android:id="@+id/action_registrationFragment_to_dashboardFragment"
            app:destination="@id/RestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cmsc436.oysterrecycler.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/DriverFragment" />
        <action
            android:id="@+id/action_loginFragment_to_driverRegistration"
            app:destination="@id/action_mainFragment_to_registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantRegistration"
            app:destination="@id/action_mainFragment_to_registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/DriverFragment"
        android:name="com.cmsc436.oysterrecycler.DriverFragment"
        android:label="driver_fragment"
        tools:layout="@layout/driver_fragment" >
        <action
            android:id="@+id/action_driverFragment_to_driverFindJobFragment"
            app:destination="@id/DriverFindJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/RestaurantFragment"
        android:name="com.cmsc436.oysterrecycler.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment"/>
        <!-- GONNA NEED TO PUT IN THE ACTION HERE -->

    <fragment
        android:id="@+id/DriverFindJobFragment"
        android:name="com.cmsc436.oysterrecycler.DriverFindJobFragment"
        android:label="driver_find_job_fragment"
        tools:layout="@layout/driver_find_job_fragment" >
        <action
            android:id="@+id/action_driverFindJobFragment_to_driverFragment"
            app:destination="@id/DriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/RestaurantFragment"
        android:name="com.cmsc436.oysterrecycler.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment" >
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantSchedulePickupFragment"
            app:destination="@id/RestaurantSchedulePickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/RestaurantSchedulePickupFragment"
        android:name="com.cmsc436.oysterrecycler.RestaurantSchedulePickupFragment"
        android:label="restaurant_schedule_pickup_fragment"
        tools:layout="@layout/restaurant_schedule_pickup_fragment" >
        <action
            android:id="@+id/action_restaurantSchedulePickupFragment_to_restaurantFragment"
            app:destination="@+id/RestaurantFragment"/>
    </fragment>
</navigation>