<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverFindJobFragment"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/background_color"
        android:src="@drawable/logout"
        />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/refresh"
        android:text="@string/refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPickups" />

    <Button
        android:id="@+id/currentPickups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentPickups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/background_color"/>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/accept"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="course.examples.fragments.staticlayout.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refresh"
        tools:context="DriverFragment"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>